{
	"name": "flarum-lang/tagalog",
	"type": "flarum-extension",
	"description": "Tagalog language pack for Flarum.",
	"homepage": "https://github.com/flarum-lang/tagalog",
	"keywords": [
		"locale",
		"flarum",
		"flarum-locale",
		"tl-locale",
		"tagalog-locale",
		"tagalog"
	],
	"license": "MIT",
	"support": {
		"issues": "https://github.com/flarum-lang/tagalog/issues",
		"source": "https://github.com/flarum-lang/tagalog"
	},
	"require": {
		"flarum/core": "^1.6"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"flarum-extension": {
			"title": "Tagalog",
			"category": "language",
			"icon": {
				"image": "icon.svg",
				"backgroundSize": "cover",
				"backgroundPosition": "center"
			}
		},
		"flarum-locale": {
			"code": "tl",
			"title": "Tagalog"
		},
		"extiverse": {
			"discuss": ""
		}
	}
}
